@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  font-family: "Red Hat Display", sans-serif !important;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #cdcdcd;
}

.test {
  font-family: "Red Hat Display", sans-serif !important;
}

body {
  width: 100%;
  height: 100%;
}

.tray {
  width: 100%;
  height: fit-content;
  padding: 10px;
}

.card {
  border-radius: 4px;
  background-color: white;
  padding: 10px;
}
